<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/styles/styles.css">

    <title>M3 Landing page - Primeiro desafio</title>
</head>


<body>
    <header class="page-header">
        <a href="">
            <img class="page-header-logo" src="./assets/images/Logo-M3.png" alt="Logo da M3 no topo da página">
        </a>
    </header>

    <main>

        <section>
            <img class="main-banner-desktop" src="./assets/images/Imagem-topo-desktop-01.png"
                alt="Primeira imagem do topo da página desktop">
            <img class="main-banner-mobile" src="./assets/images/Imagem-topo-mobile-01.png"
                alt="Primeira imagem do topo da página mobile">
        </section>

        <section class="infocard">
            <div class="top-infocards">

                <h2 class="top-infocard-title">Lorem ipsum</h2>

                <h1 class="top-infocard-subtitle">dolor sit amet</h1>

                <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit
                    amet velit. Nulla suscipit magna dui. </p>

            </div>

            <img class="top-infocard-image" src="./assets/images/Imagem-primeiro-infocard.png"
                alt="Imagem do topinfocard">
        </section>

        <section class="top-cards">

            <div class="top-card">


                <img class="top-card-image" src="./assets/images/top-card-image-01.png"
                    alt="Primeira imagem dos 3 top-cards">

                <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum. </p>
            </div>

            <div class="top-card">

                <img class="top-card-image" src="./assets/images/top-card-image-02.png"
                    alt="Segunda imagem dos 3 top-cards">

                <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum. </p>
            </div>

            <div class="top-card">

                <img class="top-card-image" src="./assets/images/top-card-image-03.png"
                    alt="Terceira imagem dos 3 top-cards">

                <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum. </p>
            </div>

        </section>

        <section class="middle-cards">
            <div class="middle-cards-wrapper">

                <div class="middle-cards-top">
                    <div class="middle-card middle-card-01">
                        <img class="middle-card-image-1" src="./assets/images/middle-banner-image-01.png"
                            alt="Primeira imagem do meio da página">
                    </div>
                    <div class="middle-card middle-card-02">
                        <img class="middle-card-image-2" src="./assets/images/middle-banner-image-02.png"
                            alt="Segunda imagem do meio da página">
                    </div>
                </div>
                
                <div class="middle-card middle-card-02">
                    <img class="middle-card-image-3" src="./assets/images/middle-banner-image-03.png"
                        alt="Terceira imagem do meio da página">
                </div>
            </div>
        </section>

        <section class="bottom-cards">

            <div class="bottom-card">

                <img class="bottom-card-image" src="./assets/images/bottom-card-image-01.png"
                    alt="Primeira imagem de baixo da página">

                <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>
            </div>

            <div class="bottom-card">
                <img class="bottom-card-image" src="./assets/images/bottom-card-image-02.png"
                    alt="Segunda imagem de baixo da página">

                <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>
            </div>
            <div class="bottom-card"><img class="bottom-card-image" src="./assets/images/bottom-card-image-03.png"
                    alt="Terceira imagem de baixo da página">

                <p class="bottom-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>

            </div>

            <div class="bottom-card"><img class="bottom-card-image" src="./assets/images/bottom-card-image-04.png"
                    alt="Quarta imagem de baixo da página">

                <p class="bottom-card-description">Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Cras euismod
                    enim non dui fringilla interdum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>

            </div>

        </section>

        <section class="pre-footer">

            <div class="pre-footer-all">

                <img class="pre-footer-mobile-image" src="./assets/images/pre-footer-mobile-image.png"
                alt="Imagem antes do footer mobile">
                <h2 class="pre-footer-title">Lorem ipsum dolor sit amet</h2>
                <p class="pre-footer-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus
                    interdum. In eget tincidunt ipsum.
                    Quisque a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur
                    venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                </p>

                <img class="pre-footer-desktop-image" src="./assets/images/pre-footer-desktop-image.png"
                    alt="Imagem antes do footer desktop">
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <ul class="footer-icons">

            <li class="footer-icon">
                <a href="#" target="_blank"><img src="./assets/images/instagram-icon.png" alt="Instagram icon"></a>
            </li>

            <li class="footer-icon">
                <a href="#" target="_blank"><img src="./assets/images/facebook-icon.png" alt="Facebook icon"></a>
            </li>

            <li class="footer-icon">
                <a href="#" target="_blank"><img src="./assets/images/youtube-icon.png" alt="Youtube icon"></a>
            </li>

        </ul>

        <p class="footer-text">Copyright © 2020 - Loja Comércio Eletrônico | CNPJ: 000.000.000/0001-00</p>

    </footer>
</body>

</html>